spring.application.name=emailservice


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nelapaticyashh@gmail.com
spring.mail.password=itnw nxcs cqfp zkkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

